# johnsons-dictionary

./: README.md  pom.xml
adjective-adverb-mappings/: README.md  pom.xml
adjective-adverb-mappings/src/main/java/io/github/johnsonsdictionary/adjectiveadverbmappings/: AdjectiveAdverbMappings.java
adjective-adverb-mappings/src/main/resources/adjective-adverb-mappings/adjectives/: adjectives_johnsons.csv
adjective-adverb-mappings/src/main/resources/adjective-adverb-mappings/adverbs/: adverbs_johnsons.csv
adjective-adverb-mappings/src/test/resources/adjective-adverb-mappings/: adjective_adverb_mappings_johnsons.csv
adjectives-not-mapped-to-adverbs/: README.md  pom.xml
adjectives-not-mapped-to-adverbs/src/main/java/io/github/johnsonsdictionary/adjectivesnotmappedtoadverbs/: AdjectivesNotMappedToAdverbs.java
adjectives-not-mapped-to-adverbs/src/main/resources/adjectives-not-mapped-to-adverbs/adjectives/: adjectives_not_mapped_to_adverbs.csv
adjectives-not-mapped-to-adverbs/src/test/java/io/github/johnsonsdictionary/adjectivesnotmappedtoadverbs/: AdjectivesNotMappedToAdverbsTest.java
adverbs-not-mapped-from-adjectives-or-verbs/: README.md  pom.xml
adverbs-not-mapped-from-adjectives-or-verbs/src/main/java/io/github/johnsonsdictionary/adverbsnotmappedfromadjectivesorverbs/: AdverbsWithoutAdjectivesOrVerbs.java
adverbs-not-mapped-from-adjectives-or-verbs/src/main/resources/adverbs-not-mapped-from-adjectives-or-verbs/adverbs/: adverbs_not_mapped_from_adjectives_or_verbs.csv
adverbs-not-mapped-from-adjectives-or-verbs/src/test/java/io/github/johnsonsdictionary/adverbsnotmappedfromadjectivesorverbs/: AdverbsWithoutAdjectivesOrVerbsTest.java
articles/: README.md  pom.xml
articles/src/main/java/io/github/johnsonsdictionary/articles/: Articles.java
articles/src/main/resources/articles/: articles.csv
articles/src/test/java/io/github/johnsonsdictionary/articles/: ArticlesTest.java
conjugated-verb-adverb-mappings/: README.md  pom.xml
conjugated-verb-adverb-mappings/src/main/java/io/github/johnsonsdictionary/conjugatedverbadverbmappings/: ConjugatedVerbAdverbMappings.java
conjugated-verb-adverb-mappings/src/main/resources/conjugated-verb-adverb-mappings/adverbs/: adverbs_johnsons.csv
conjugated-verb-adverb-mappings/src/main/resources/conjugated-verb-adverb-mappings/conjugated-verbs/: conjugated_verbs_johnsons.csv
conjugated-verb-adverb-mappings/src/test/resources/conjugated-verb-adverb-mappings/: conjugated_verb_adverb_mappings_johnsons.csv
conjunctions/: README.md  pom.xml
conjunctions/src/main/java/io/github/johnsonsdictionary/conjunctions/: Conjunctions.java
conjunctions/src/main/resources/conjunctions/: conjunctions.csv
conjunctions/src/test/java/io/github/johnsonsdictionary/conjunctions/: ConjunctionsTest.java
dictionary-core/: README.md  pom.xml
dictionary-core/src/main/resources/: dictionary.csv  dictionary_placeholder.csv
dictionary-words/: README.md  pom.xml
dictionary-words/src/main/java/io/github/johnsonsdictionary/dictionary/words/: JohnsonsDictionaryWords.java
dictionary-words/src/test/java/io/github/johnsonsdictionary/dictionary/words/: JohnsonsDictionaryWordsTest.java
interjections/: pom.xml
interjections/src/main/java/io/github/johnsonsdictionary/interjections/: Interjections.java
interjections/src/main/resources/interjections/: interjections.csv
interjections/src/test/java/io/github/johnsonsdictionary/interjections/: InterjectionsTest.java
language-core/: pom.xml
language-core/src/test/resources/: regular_a_example.csv
nouns/: README.md  pom.xml
nouns/src/main/java/io/github/johnsonsdictionary/nouns/: Nouns.java
nouns/src/main/resources/nouns/: nouns.csv  plurals.csv
nouns/src/test/java/io/github/johnsonsdictionary/nouns/: NounsAndPluralsTest.java  NounsTest.java  PluralsTest.java
obsolete-words/: README.md  pom.xml
obsolete-words/src/main/java/io/github/johnsonsdictionary/obsoletewords/: ObsoleteWords.java
obsolete-words/src/main/resources/obsolete-words/: obsolete_words.csv
omitted-preterites-and-participles/: README.md  pom.xml
omitted-preterites-and-participles/src/main/resources/omittedpreteritesandparticiples/: implied_omitted_preterites_and_participles_for_irregular_verbs.csv  omitted_preterites_and_participles.csv  referenced_omitted_preterites_and_participles_for_irregular_verbs.csv
particles/: README.md  pom.xml
particles/src/main/resources/particles/: particles.csv
prepositions/: README.md  pom.xml
prepositions/src/main/resources/prepositions/: prepositions.csv
preterites-and-participles-without-verbs/: README.md  pom.xml
preterites-and-participles-without-verbs/src/main/resources/preterites-and-participles-without-verbs/: preterites_and_participles_without_verbs.csv
pronouns/: README.md  pom.xml
pronouns/src/main/java/io/github/johnsonsdictionary/pronouns/: Pronouns.java
pronouns/src/main/resources/pronouns/: pronouns.csv
superlative-adjectives/: README.md  pom.xml
superlative-adjectives/src/main/resources/superlative-adjectives/: superlative_adjectives.csv
unclassified-words/: README.md  pom.xml
unclassified-words/src/main/resources/unclassified-words/: unclassified_words.csv
verbs/: README.md  pom.xml
verbs/src/main/resources/english/irregular/en-GB/: johnsons_irregular_multi_word_verbs_type_1.csv  johnsons_irregular_verbs_type_1.csv  johnsons_irregular_verbs_type_1_conjugations.csv  johnsons_irregular_verbs_type_2.csv  johnsons_irregular_verbs_type_2_conjugations.csv  johnsons_irregular_verbs_type_4.csv
verbs/src/main/resources/english/regular/en-GB/: johnsons_all_verbs.csv  johnsons_multi_word_regular_verbs.csv  johnsons_multi_word_verbs_conjugations.csv  johnsons_regular_verbs.csv  misc_words.csv  misc_words.csv.bak
verbs/src/test/resources/english/irregular/en-GB/: irregular_multi_word_verbs_type_1_expected_conjugations.csv  irregular_verbs_type_1_expected_conjugations.csv  irregular_verbs_type_2_expected_conjugations.csv
verbs/src/test/resources/english/regular/en-GB/: johnsons_all_verbs_conjugations.csv  johnsons_regular_verbs_conjugations.csv
(+98 files in other folders)
