<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.johnsonsdictionary</groupId>
    <artifactId>johnsons-dictionary</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>language-core</module>
        <module>dictionary-core</module>
        <module>adverbs-not-mapped-from-adjectives-or-verbs</module>
        <module>adjective-adverb-mappings</module>
        <module>conjugated-verb-adverb-mappings</module>
        <module>adjectives-not-mapped-to-adverbs</module>
        <module>superlative-adjectives</module>
        <module>interjections</module>
        <module>prepositions</module>
        <module>conjunctions</module>
        <module>pronouns</module>
        <module>articles</module>
        <module>particles</module>
        <module>nouns</module>
        <module>dictionary-words</module>
        <module>verbs</module>
	<module>preterites-and-participles-without-verbs</module>
        <module>unclassified-words</module>
	<module>obsolete-words</module>
    </modules>
</project>
