<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.johnsonsdictionary</groupId>
    <artifactId>dictionary-words</artifactId>
    <packaging>jar</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <name>dictionary-words</name>
    <properties>
    </properties>
    <distributionManagement>
    </distributionManagement>
    <repositories>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>io.github.johnsonsdictionary</groupId>
            <artifactId>adjective-adverb-mappings</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>io.github.johnsonsdictionary</groupId>
            <artifactId>interjections</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>io.github.johnsonsdictionary</groupId>
            <artifactId>prepositions</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>io.github.johnsonsdictionary</groupId>
            <artifactId>articles</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>io.github.johnsonsdictionary</groupId>
            <artifactId>superlative-adjectives</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>io.github.johnsonsdictionary</groupId>
            <artifactId>particles</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>io.github.johnsonsdictionary</groupId>
            <artifactId>unclassified-words</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>io.github.johnsonsdictionary</groupId>
            <artifactId>pronouns</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>io.github.johnsonsdictionary</groupId>
            <artifactId>conjunctions</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>io.github.johnsonsdictionary</groupId>
            <artifactId>nouns</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>io.github.johnsonsdictionary</groupId>
            <artifactId>adjectives-not-mapped-to-adverbs</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>io.github.johnsonsdictionary</groupId>
            <artifactId>dictionary-core</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>io.github.johnsonsdictionary</groupId>
            <artifactId>adverbs-not-mapped-from-adjectives-or-verbs</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>io.github.johnsonsdictionary</groupId>
            <artifactId>conjugated-verb-adverb-mappings</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>io.github.johnsonsdictionary</groupId>
            <artifactId>verbs</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>io.github.johnsonsdictionary</groupId>
            <artifactId>preterites-and-participles-without-verbs</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>io.github.johnsonsdictionary</groupId>
            <artifactId>obsolete-words</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.8.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>9</source>
                    <target>9</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <reporting>
        <plugins>
            <!--
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.17</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>checkstyle</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            -->
        </plugins>
    </reporting>
</project>

